# Note: You either need BING_SEARCH_API or SERPER_API_KEY
TOGETHER_API_KEY=
BING_API_KEY=
SERPER_API_KEY=
HELICONE_API_KEY=
FLIPSIDE_API_KEY=

# OpenSVM RPC endpoints
OPENSVM_RPC_LIST=["263c9f53f4e4cdb897c0edc4a64cd007"]
OPENSVM_RPC_LIST_2=[]
